{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 340,
      "y": 30,
      "width": 0,
      "height": 0,
      "text": "UPF Strategy Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "UPF Strategy Architecture",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 370,
      "y": 72,
      "width": 0,
      "height": 0,
      "text": "user_preference_first in AskThenRearrange",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "user_preference_first in AskThenRearrange",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "seed": 200002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "episode_box",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 190,
      "height": 110,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "seed": 200003,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "episode_text",
      "type": "text",
      "x": 90,
      "y": 185,
      "width": 0,
      "height": 0,
      "text": "Episode Data\ndata.py / Episode\nroom / receptacles\nseen / unseen objects\nannotator notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Episode Data\ndata.py / Episode\nroom / receptacles\nseen / unseen objects\nannotator notes",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "init_box",
      "type": "rectangle",
      "x": 320,
      "y": 160,
      "width": 210,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "seed": 200005,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "init_text",
      "type": "text",
      "x": 350,
      "y": 192,
      "width": 0,
      "height": 0,
      "text": "Initialize AgentState\nstate_init.py /\nbuild_initial_state\nunresolved = seen\nconfirmed actions = []",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Initialize AgentState\nstate_init.py /\nbuild_initial_state\nunresolved = seen\nconfirmed actions = []",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "controller_box",
      "type": "rectangle",
      "x": 620,
      "y": 160,
      "width": 220,
      "height": 110,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "seed": 200007,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "controller_text",
      "type": "text",
      "x": 650,
      "y": 194,
      "width": 0,
      "height": 0,
      "text": "QuestionPolicyController\nquestion_policy.py /\nQuestionPolicyController\nmode = UPF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "QuestionPolicyController\nquestion_policy.py /\nQuestionPolicyController\nmode = UPF",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "decision_diamond",
      "type": "diamond",
      "x": 675,
      "y": 340,
      "width": 120,
      "height": 100,
      "roundness": {
        "type": 2
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "seed": 200009,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "decision_text",
      "type": "text",
      "x": 700,
      "y": 372,
      "width": 0,
      "height": 0,
      "text": "Uncovered\nunresolved\n>= 2 ?",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Uncovered\nunresolved\n>= 2 ?",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "pe_box",
      "type": "rectangle",
      "x": 260,
      "y": 520,
      "width": 220,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "seed": 200011,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "pe_text",
      "type": "text",
      "x": 288,
      "y": 555,
      "width": 0,
      "height": 0,
      "text": "Preference Eliciting\nproposers.py /\nPreferenceElicitingProposer\nask category-level question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Preference Eliciting\nproposers.py /\nPreferenceElicitingProposer\nask category-level question",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "ao_box",
      "type": "rectangle",
      "x": 600,
      "y": 520,
      "width": 220,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "seed": 200013,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "ao_text",
      "type": "text",
      "x": 642,
      "y": 555,
      "width": 0,
      "height": 0,
      "text": "Action Oriented\nproposers.py /\nActionProposer\nask one object directly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Action Oriented\nproposers.py /\nActionProposer\nask one object directly",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "pi_box",
      "type": "rectangle",
      "x": 60,
      "y": 535,
      "width": 130,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "seed": 200015,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "pi_text",
      "type": "text",
      "x": 90,
      "y": 565,
      "width": 0,
      "height": 0,
      "text": "PI\nDisabled\nin UPF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "PI\nDisabled\nin UPF",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "oracle_box",
      "type": "rectangle",
      "x": 930,
      "y": 510,
      "width": 180,
      "height": 105,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ec4899",
      "seed": 200017,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "oracle_text",
      "type": "text",
      "x": 964,
      "y": 544,
      "width": 0,
      "height": 0,
      "text": "Oracle\noracle.py /\nNaturalUserOracle\nnatural user answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Oracle\noracle.py /\nNaturalUserOracle\nnatural user answer",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "update_box",
      "type": "rectangle",
      "x": 930,
      "y": 680,
      "width": 190,
      "height": 110,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "seed": 200019,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "update_text",
      "type": "text",
      "x": 958,
      "y": 713,
      "width": 0,
      "height": 0,
      "text": "StateUpdate\nstate_update.py /\nStateUpdate\npreferences / actions\nnegative evidence",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "StateUpdate\nstate_update.py /\nStateUpdate\npreferences / actions\nnegative evidence",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "arrow_ep_init",
      "type": "arrow",
      "x": 250,
      "y": 215,
      "width": 70,
      "height": 0,
      "points": [[0, 0], [70, 0]],
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "arrow_init_controller",
      "type": "arrow",
      "x": 530,
      "y": 220,
      "width": 90,
      "height": 0,
      "points": [[0, 0], [90, 0]],
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "arrow_controller_decision",
      "type": "arrow",
      "x": 730,
      "y": 270,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, 70]],
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "yes_label",
      "type": "text",
      "x": 545,
      "y": 462,
      "width": 0,
      "height": 0,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "arrow_decision_pe",
      "type": "arrow",
      "x": 675,
      "y": 430,
      "width": -195,
      "height": 90,
      "points": [[0, 0], [-195, 90]],
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "no_label",
      "type": "text",
      "x": 810,
      "y": 462,
      "width": 0,
      "height": 0,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "No",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "arrow_decision_ao",
      "type": "arrow",
      "x": 785,
      "y": 430,
      "width": 30,
      "height": 90,
      "points": [[0, 0], [30, 90]],
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "arrow_pe_oracle",
      "type": "arrow",
      "x": 480,
      "y": 580,
      "width": 450,
      "height": -10,
      "points": [[0, 0], [450, -10]],
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "arrow_ao_oracle",
      "type": "arrow",
      "x": 820,
      "y": 570,
      "width": 110,
      "height": 0,
      "points": [[0, 0], [110, 0]],
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "arrow_oracle_update",
      "type": "arrow",
      "x": 1020,
      "y": 615,
      "width": 0,
      "height": 65,
      "points": [[0, 0], [0, 65]],
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "updated_label",
      "type": "text",
      "x": 820,
      "y": 705,
      "width": 0,
      "height": 0,
      "text": "updated state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "updated state",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "arrow_update_controller",
      "type": "arrow",
      "x": 930,
      "y": 740,
      "width": -200,
      "height": -470,
      "points": [[0, 0], [-200, -470]],
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "planner_box",
      "type": "rectangle",
      "x": 60,
      "y": 710,
      "width": 230,
      "height": 100,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "seed": 200033,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "planner_text",
      "type": "text",
      "x": 88,
      "y": 738,
      "width": 0,
      "height": 0,
      "text": "FinalPlacementPlanner\nevaluation.py /\nFinalPlacementPlanner\nseen / unseen metrics",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "FinalPlacementPlanner\nevaluation.py /\nFinalPlacementPlanner\nseen / unseen metrics",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "budget_done_label",
      "type": "text",
      "x": 305,
      "y": 700,
      "width": 0,
      "height": 0,
      "text": "budget exhausted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "budget exhausted",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "arrow_update_planner",
      "type": "arrow",
      "x": 930,
      "y": 775,
      "width": -640,
      "height": -15,
      "points": [[0, 0], [-640, -15]],
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775433600000,
      "link": null,
      "locked": false,
      "index": "aZ"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
