This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Repeated entry---line 757 of file sample-base.bib
 : @inproceedings{shen2025elba
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1043 of file sample-base.bib
 : @inproceedings{shin2023uncertainty
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "braun2006using"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in adamson2021we
Warning--empty address in adamson2021we
Warning--no number and no volume in 4andukuri2024star
Warning--page numbers missing in both pages and numpages fields in 4andukuri2024star
Warning--no number and no volume in biyik2019asking
Warning--page numbers missing in both pages and numpages fields in biyik2019asking
Warning--no number and no volume in 12biyik2019asking
Warning--page numbers missing in both pages and numpages fields in 12biyik2019asking
Warning--empty publisher in cakmak2012designing
Warning--empty address in cakmak2012designing
Warning--empty publisher in 9carter2022you
Warning--empty address in 9carter2022you
Warning--empty publisher in dai2024think
Warning--empty address in dai2024think
Warning--no journal in driess2023palm
Warning--no number and no volume in driess2023palm
Warning--page numbers missing in both pages and numpages fields in driess2023palm
Warning--no number and no volume in hu2025task
Warning--page numbers missing in both pages and numpages fields in hu2025task
Warning--no number and no volume in huang2023instruct2act
Warning--page numbers missing in both pages and numpages fields in huang2023instruct2act
Warning--no number and no volume in hunt2024survey
Warning--page numbers missing in both pages and numpages fields in hunt2024survey
Warning--empty publisher in lawley2024val
Warning--empty address in lawley2024val
Warning--empty publisher in 8leusmann2025investigating
Warning--empty address in 8leusmann2025investigating
Warning--empty publisher in 10leusmann2025developing
Warning--empty address in 10leusmann2025developing
Warning--can't use both volume and number fields in luo2019learning
Warning--empty publisher in luo2019learning
Warning--empty address in luo2019learning
Warning--no number and no volume in ma2024survey
Warning--page numbers missing in both pages and numpages fields in ma2024survey
Warning--empty publisher in mutlu2009footing
Warning--empty address in mutlu2009footing
Warning--no number and no volume in nasiriany2024robocasa
Warning--page numbers missing in both pages and numpages fields in nasiriany2024robocasa
Warning--empty publisher in oviatt2006human
Warning--empty address in oviatt2006human
Warning--can't use both volume and number fields in 6padmakumar2022teach
Warning--empty publisher in 6padmakumar2022teach
Warning--empty address in 6padmakumar2022teach
Warning--empty publisher in racca2018active
Warning--empty address in racca2018active
Warning--no number and no volume in 5ramrakhya2025grounding
Warning--page numbers missing in both pages and numpages fields in 5ramrakhya2025grounding
Warning--no number and no volume in 3ren2023robots
Warning--page numbers missing in both pages and numpages fields in 3ren2023robots
Warning--empty publisher in schmidt2018survey
Warning--empty address in schmidt2018survey
Warning--no number and no volume in 11scialom2019ask
Warning--page numbers missing in both pages and numpages fields in 11scialom2019ask
Warning--empty publisher in she2014teaching
Warning--empty address in she2014teaching
Warning--empty publisher in shen2019learning
Warning--empty address in shen2019learning
Warning--empty publisher in shen2025elba
Warning--empty address in shen2025elba
Warning--empty publisher in shin2023uncertainty
Warning--empty address in shin2023uncertainty
Warning--no number and no volume in shrestha2024natsgd
Warning--page numbers missing in both pages and numpages fields in shrestha2024natsgd
Warning--no number and no volume in tie2025manual2skill
Warning--page numbers missing in both pages and numpages fields in tie2025manual2skill
Warning--no number and no volume in tsuji2025survey
Warning--page numbers missing in both pages and numpages fields in tsuji2025survey
Warning--empty publisher in tyshka2023interactive
Warning--empty address in tyshka2023interactive
Warning--no number and no volume in wake2024gpt
Warning--page numbers missing in both pages and numpages fields in wake2024gpt
Warning--no number and no volume in zeng2023large
Warning--page numbers missing in both pages and numpages fields in zeng2023large
Warning--no number and no volume in zheng2019personalized
Warning--page numbers missing in both pages and numpages fields in zheng2019personalized
Warning--empty publisher in zitkovich2023rt
Warning--empty address in zitkovich2023rt
You've used 56 entries,
            6273 wiz_defined-function locations,
            1974 strings with 32847 characters,
and the built_in function-call counts, 69200 in all, are:
= -- 9250
> -- 2629
< -- 0
+ -- 923
- -- 898
* -- 5120
:= -- 6693
add.period$ -- 280
call.type$ -- 56
change.case$ -- 491
chr.to.int$ -- 53
cite$ -- 133
duplicate$ -- 5778
empty$ -- 4079
format.name$ -- 1103
if$ -- 17353
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 244
newline$ -- 469
num.names$ -- 389
pop$ -- 2508
preamble$ -- 1
purify$ -- 933
quote$ -- 0
skip$ -- 1996
stack$ -- 0
substring$ -- 4629
swap$ -- 545
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1161
warning$ -- 77
while$ -- 326
width$ -- 0
write$ -- 1077
(There were 2 error messages)
